diff --git a/switcher.desktop b/switcher.desktop
index 8ab179a..77c52d8 100755
--- a/switcher.desktop
+++ b/switcher.desktop
@@ -2,8 +2,8 @@
 Name=Gtk Theme Variant Switcher
 GenericName=Display adjustment
 Comment=A small service which forces certain windows to use a specific Gtk theme variant. E.g. force dark window borders.
-Exec=switcher.py
-Icon=gtk-theme-variant-switcher
+Exec=gtk-theme-variant-switcher
+Icon=/usr/share/pixmaps/gtk-theme-variant-switcher.png
 Terminal=false
 Type=Application
 Categories=Utility;
